* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

body {
    margin: 0;
}

main {
    display: flex;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.menu li img {
    margin-right: 25px;
}

.menu li span {
    margin-right: 25px;
    border: 1px solid #6b6a6b;
    padding: 5px;
    padding-inline: 10px;
    border-radius: 40px;
    font-weight: 500;
}

.buttons {
    color: white;
    background-color: orange;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.container {
    margin-inline: 48px;
}

.wall .container {
    margin-top: 110px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    margin: 18px 0 18px;
    justify-content: flex-start;
    padding: 0;
    font-size: 0.85em;
    align-items: center;
}

nav {
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 4px 0.5px 20px lightgray;
}

.bottom-info {
    display: flex;
    padding-top: 8px;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    align-items: flex-start;
    column-gap: 8.33%;
}

.card {
    display: flex;
    margin-bottom: 48px;
    column-gap: 28px;
    align-items: center;
}

.avatar-title {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.avatar-title img {
    object-fit: cover;
    border-radius: 50%;
    margin-right: 8px;
    width: 20px;
    height: 20px;
}

h4 {
    font-size: 13px;
    line-height: 16px;
    font-weight: 700;
}

h3 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 900;
    margin: 0;
}

p {
    font-size: 16px;
    line-height: 20px;
    padding-top: 3px;
    overflow: hidden;
    color: rgba(117, 117, 117, 1);
}

.bottom-info {
    display: flex;
    padding-top: 8px;
    align-items: center;
    justify-content: space-between;
}

.bottom-info1 {
    display: flex;
    align-items: center;
}

.bottom-info1 span {
    color: rgba(117, 117, 117, 1);
    font-size: 13px;
    line-height: 20px;
    white-space: nowrap;
}

.bottom-info1 img {
    margin-left: 4px;
}

.dot {
    padding-inline: 4px;
}

.small-container {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.content {
    min-width: 200px;
    object-fit: cover;
    flex: 1 1 200px;
}

.image {
    object-fit: cover;
    width: 200px;
    height: 134px;
}

.col-main {
    flex-basis: 58.333%;
    width: 58.333%;
}

.side-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 20px 10px;
}

.p-block10 {
    padding-block: 10px;
}

.link-twt button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 3px;
    padding-inline: 10px 30px;
    background-color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: small;
}

.link-twt button p {
    font-size: small;
    font-weight: 500;
    color: black;
}
.link-twt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt-underline {
    text-decoration: underline;
    color: #6b6a6b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 10px 30px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.side-btn {
    margin-right: 25px;
    border: none;
    padding: 5px;
    padding-inline: 10px;
    border-radius: 40px;
    font-weight: 500;
    background-color: rgb(231, 229, 229);
}

.side-btn a {
    color: black;
}

.category {
    font-size: 13px;
    line-height: 20px;
    padding: 6px 16px;
    border: 1px solid rgba(230, 230, 230, 1);
    color: rgba(117, 117, 117, 1);
    letter-spacing: 0.25px;
    margin-bottom: 8px;
    margin-right: 8px;
}

aside h4 {
    margin-bottom: 16px;
}

aside footer {
    padding-top: 24px;
}

aside footer ul li {
    display: inline-block;
    margin-right: 24px;
    margin-bottom: 8px;
}

aside {
    min-height: 30px;
    position: sticky;
    top: 110px;
}